DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dppbhxwnl
CLOUD_API_KEY=511655448499244
CLOUD_API_SECRET=Ll7oNuUQeLkY61AQnj87v9qrm1E
